<html>

<head>
    <title>katklicker</title>
    <meta content="">
    <style>
        .cat-img {
            width: 500px;
            height: auto;
            min-height: 300px;
        }

        .small-picture {
            width: 100px;
            height: auto;
        }

        .thumb {}

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .padding {
            text-align: center;
            padding: 10px 10px 10px 10px;
        }

        .align-center {
            text-align: center;
        }

        .top {
            margin-top: 20px;
        }

        .hidden{
            display: none;
        }

        li {
            display: inline;
            text-decoration: none;
            /* float: left; */
            padding: 5px;
        }
    </style>
</head>

<body class="padding align-center">
    <div class="padding">
        <button id="btnAdmin">Admin</button>
    </div>
    <div id="container" class="padding hidden">
        <input type="text" id="txtCatName"/>
        <input type="text" id="txtCatPath"/>
        <button type="button" id="btnAdd">Adicionar</button>
    </div>
    <div class="padding align-center">
        <p id="catName">Cat</p>
        <img id="imgCat" class="cat-img" alt="">
        <p id="timesClicked"></p>
    </div>
    <div class="padding align-center top">
        <ul id="catlist">
        </ul>
    </div>

    <script src="app.js" charset="utf-8"></script>
</body>

</html>
